#
#
play.application.loader = cz.ondramastik.bang.impl.BangLoader

bang.cassandra.keyspace = bang

cassandra-journal.keyspace = ${bang.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${bang.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${bang.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    "cz.ondramastik.bang.impl.CardGroupBehavior.Serializable" = jackson-json
    "cz.ondramastik.bang.impl.PlayerGroupBehavior.Serializable" = jackson-json
  }
}
