#
#
play.application.loader = cz.ondramastik.bang.impl.BangLoader

bang.cassandra.keyspace = bang

cassandra-journal.keyspace = ${bang.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${bang.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${bang.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "cz.ondramastik.bang.impl.BangCommandSerializable"    = jackson-json
  }
}
